{
  "name": "app-name",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realsnipc/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realsnipc/mern-app"
  },
  "homepage": "",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
